#include "KeyBindsTranslation.h"

#include <cassert>
#include <sstream>
#include <unordered_map>

using KeyBinds::KeyCode;

namespace
{
struct Translation
{
	using ModifierMap = std::unordered_map<KeyBinds::Modifier, const char*>;
	using KeysMap = std::unordered_map<KeyCode, const char*>;
	using KeyControlsMap = std::unordered_map<KeyBinds::KeyControl, const char*>;

	ModifierMap Modifier;
	KeysMap Keys;
	KeyControlsMap KeyControls;
	const char* Mouse;
	const char* NotSet;

	Translation(
		const char* pMouse,
		const char* pNotSet,
		std::initializer_list<ModifierMap::value_type> pModifier,
		std::initializer_list<KeysMap::value_type> pKeys,
		std::initializer_list<KeyControlsMap::value_type> pKeyControls)
		: Mouse(pMouse)
		, NotSet(pNotSet)
		, Modifier(pModifier)
		, Keys(pKeys)
		, KeyControls(pKeyControls) {}
};
}; // anonymous namespace

static const std::unordered_map<Language, Translation> TRANSLATIONS = {
	{
		Language::English, {
			"Mouse",
			"(unset)",
			// modifier
			{
				{KeyBinds::Modifier_Ctrl, "Ctrl"},
				{KeyBinds::Modifier_Alt, "Alt"},
				{KeyBinds::Modifier_Shift, "Shift"},
			},
			// keys
			{
				{KeyCode::LeftAlt, "Left Alt"},
				{KeyCode::LeftCtrl, "Left Ctrl"},
				{KeyCode::LeftShift, "Left Shift"},
				{KeyCode::CapsLock, "Caps Lock"},
				{KeyCode::Escape, "Escape"},
				{KeyCode::NumLock, "Num Lock"},
				{KeyCode::Backspace, "Backspace"},
				{KeyCode::Delete, "Delete"},
				{KeyCode::Enter, "Enter"},
				{KeyCode::Space, "Space"},
				{KeyCode::Tab, "Tab"},
				{KeyCode::End, "End"},
				{KeyCode::Home, "Home"},
				{KeyCode::Insert, "Insert"},
				{KeyCode::Next, "Page Down"},
				{KeyCode::Prior, "Page Up"},
				{KeyCode::ArrowDown, "Down Arrow"},
				{KeyCode::ArrowLeft, "Left Arrow"},
				{KeyCode::ArrowRight, "Right Arrow"},
				{KeyCode::ArrowUp, "Up Arrow"},
				{KeyCode::F1, "F1"},
				{KeyCode::F2, "F2"},
				{KeyCode::F3, "F3"},
				{KeyCode::F4, "F4"},
				{KeyCode::F5, "F5"},
				{KeyCode::F6, "F6"},
				{KeyCode::F7, "F7"},
				{KeyCode::F8, "F8"},
				{KeyCode::F9, "F9"},
				{KeyCode::F10, "F10"},
				{KeyCode::F11, "F11"},
				{KeyCode::F12, "F12"},
				{KeyCode::F13, "F13"},
				{KeyCode::F14, "F14"},
				{KeyCode::F15, "F15"},
				{KeyCode::F16, "F16"},
				{KeyCode::F17, "F17"},
				{KeyCode::F18, "F18"},
				{KeyCode::F19, "F19"},
				{KeyCode::F20, "F20"},
				{KeyCode::F21, "F21"},
				{KeyCode::F22, "F22"},
				{KeyCode::F23, "F23"},
				{KeyCode::F24, "F24"},
				{KeyCode::F25, "F25"},
				{KeyCode::F26, "F26"},
				{KeyCode::F27, "F27"},
				{KeyCode::F28, "F28"},
				{KeyCode::F29, "F29"},
				{KeyCode::F30, "F30"},
				{KeyCode::F31, "F31"},
				{KeyCode::F32, "F32"},
				{KeyCode::F33, "F33"},
				{KeyCode::F34, "F34"},
				{KeyCode::F35, "F35"},
				{KeyCode::PlusNum, "Add (NUM)"},
				{KeyCode::DecimalNum, "Decimal (NUM)"},
				{KeyCode::DivideNum, "Divide (NUM)"},
				{KeyCode::MultiplyNum, "Multiply (NUM)"},
				{KeyCode::_0_NUM, "0 (NUM)"},
				{KeyCode::_1_NUM, "1 (NUM)"},
				{KeyCode::_2_NUM, "2 (NUM)"},
				{KeyCode::_3_NUM, "3 (NUM)"},
				{KeyCode::_4_NUM, "4 (NUM)"},
				{KeyCode::_5_NUM, "5 (NUM)"},
				{KeyCode::_6_NUM, "6 (NUM)"},
				{KeyCode::_7_NUM, "7 (NUM)"},
				{KeyCode::_8_NUM, "8 (NUM)"},
				{KeyCode::_9_NUM, "9 (NUM)"},
				{KeyCode::EnterNum, "Return (NUM)"},
				{KeyCode::MinusNum, "Subtract (NUM)"},
				{KeyCode::ImeKey1, "IME Key 1 (on Asian-language keyboards)"},
				{KeyCode::ImeKey2, "IME Key 2 (on Asian-language keyboards)"},
				{KeyCode::RightAlt, "Right Alt"},
				{KeyCode::RightCtrl, "Right Ctrl"},
				{KeyCode::RightShift, "Right Shift"},
				{KeyCode::Eject, "Eject"},
				{KeyCode::EqualNum, "Equal (NUM)"},
				{KeyCode::ClearNum, "Clear (NUM)"},
				{KeyCode::LeftCmd, "Left Cmd"},
				{KeyCode::Function, "Function"},
				{KeyCode::RightCmd, "Right Cmd"},
				{KeyCode::Scroll, "Scroll"},
				{KeyCode::Pause, "Pause"},
				{KeyCode::LeftWin, "Left Windows"},
				{KeyCode::RightWin, "Right Windows"},
				{KeyCode::Menu, "Menu"}
			},
			// keyBinds
			{
				{KeyBinds::KeyControl::Movement_MoveForward, "Move Forward"},
				{KeyBinds::KeyControl::Movement_MoveBackward, "Move Backward"},
				{KeyBinds::KeyControl::Movement_StrafeLeft, "Strafe Left"},
				{KeyBinds::KeyControl::Movement_StrafeRight, "Strafe Right"},
				{KeyBinds::KeyControl::Movement_TurnLeft, "Turn Left"},
				{KeyBinds::KeyControl::Movement_TurnRight, "Turn Right"},
				{KeyBinds::KeyControl::Movement_Dodge, "Dodge"},
				{KeyBinds::KeyControl::Movement_Autorun, "Autorun"},
				{KeyBinds::KeyControl::Movement_Walk, "Walk"},
				{KeyBinds::KeyControl::Movement_Jump, "Jump"},
				{KeyBinds::KeyControl::Movement_SwimUp, "Swim Up"},
				{KeyBinds::KeyControl::Movement_SwimDown, "Swim Down"},
				{KeyBinds::KeyControl::Movement_AboutFace, "About Face"},
				{KeyBinds::KeyControl::Skills_SwapWeapons, "Swap Weapons"},
				{KeyBinds::KeyControl::Skills_WeaponSkill1, "Weapon Skill 1"},
				{KeyBinds::KeyControl::Skills_WeaponSkill2, "Weapon Skill 2"},
				{KeyBinds::KeyControl::Skills_WeaponSkill3, "Weapon Skill 3"},
				{KeyBinds::KeyControl::Skills_WeaponSkill4, "Weapon Skill 4"},
				{KeyBinds::KeyControl::Skills_WeaponSkill5, "Weapon Skill 5"},
				{KeyBinds::KeyControl::Skills_HealingSkill, "Healing Skill"},
				{KeyBinds::KeyControl::Skills_UtilitySkill1, "Utility Skill 1"},
				{KeyBinds::KeyControl::Skills_UtilitySkill2, "Utility Skill 2"},
				{KeyBinds::KeyControl::Skills_UtilitySkill3, "Utility Skill 3"},
				{KeyBinds::KeyControl::Skills_EliteSkill, "Elite Skill"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill1, "Profession Skill 1"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill2, "Profession Skill 2"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill3, "Profession Skill 3"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill4, "Profession Skill 4"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill5, "Profession Skill 5"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill6, "Profession Skill 6"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill7, "Profession Skill 7"},
				{KeyBinds::KeyControl::Skills_SpecialAction, "Special Action"},
				{KeyBinds::KeyControl::Targeting_AlertTarget, "Altert Target"},
				{KeyBinds::KeyControl::Targeting_CallTarget, "Call Target"},
				{KeyBinds::KeyControl::Targeting_TakeTarget, "Take Target"},
				{KeyBinds::KeyControl::Targeting_SetPersonalTarget, "Set Personal Target"},
				{KeyBinds::KeyControl::Targeting_TakePersonalTarget, "Take Personal Target"},
				{KeyBinds::KeyControl::Targeting_NearestEnemy, "Nearest Enemy"},
				{KeyBinds::KeyControl::Targeting_NextEnemy, "Next Enemy"},
				{KeyBinds::KeyControl::Targeting_PreviousEnemy, "Previous Enemy"},
				{KeyBinds::KeyControl::Targeting_NearestAlly, "Nearest Ally"},
				{KeyBinds::KeyControl::Targeting_NextAlly, "Next Ally"},
				{KeyBinds::KeyControl::Targeting_PreviousAlly, "Previous Ally"},
				{KeyBinds::KeyControl::Targeting_LockAutotarget, "Lock Autotarget"},
				{KeyBinds::KeyControl::Targeting_SnapGroundTarget, "Snap Ground Target"},
				{KeyBinds::KeyControl::Targeting_ToggleSnapGroundTarget, "Toggle Snap Ground Target"},
				{KeyBinds::KeyControl::Targeting_DisableAutotargeting, "Disable Autotargeting"},
				{KeyBinds::KeyControl::Targeting_ToggleAutotargeting, "Toggle Autotargeting"},
				{KeyBinds::KeyControl::Targeting_AllyTargetingMode, "Ally Targeting Mode"},
				{KeyBinds::KeyControl::Targeting_ToggleAllyTargetingMode, "Toggle Ally Targeting Mode"},
				{KeyBinds::KeyControl::UI_BlackLionTradingDialog, "Black Lion Trading Dialog"},
				{KeyBinds::KeyControl::UI_ContactsDialog, "Contacts Dialog"},
				{KeyBinds::KeyControl::UI_GuildDialog, "Guild Dialog"},
				{KeyBinds::KeyControl::UI_HeroDialog, "Hero Dialog"},
				{KeyBinds::KeyControl::UI_InventoryDialog, "Inventory Dialog"},
				{KeyBinds::KeyControl::UI_PetDialog, "Pet Dialog"},
				{KeyBinds::KeyControl::UI_LogOut, "Log Out"},
				{KeyBinds::KeyControl::UI_MailDialog, "Mail Dialog"},
				{KeyBinds::KeyControl::UI_OptionsDialog, "Options Dialog"},
				{KeyBinds::KeyControl::UI_PartyDialog, "Party Dialog"},
				{KeyBinds::KeyControl::UI_PvPPanel, "PvP Panel"},
				{KeyBinds::KeyControl::UI_PvPBuild, "PvP Build"},
				{KeyBinds::KeyControl::UI_Scoreboard, "Scoreboard"},
				{KeyBinds::KeyControl::UI_InformationDialog, "Information Dialog"},
				{KeyBinds::KeyControl::UI_Show_HideChat, "Hide/Hide Chat"},
				{KeyBinds::KeyControl::UI_ChatCommand, "Chat Command"},
				{KeyBinds::KeyControl::UI_ChatMessage, "Chat Message"},
				{KeyBinds::KeyControl::UI_ChatReply, "Chat Reply"},
				{KeyBinds::KeyControl::UI_ShowHideUI, "Show/Hide UI"},
				{KeyBinds::KeyControl::UI_ShowHideSquadBroadcastChat, "Show/Hide Squad Broadcast Chat"},
				{KeyBinds::KeyControl::UI_SquadBroadcastChatCommand, "Squad Broadcast Chat Command"},
				{KeyBinds::KeyControl::UI_SquadBroadcastMessage, "Squad Broadcast Message"},
				{KeyBinds::KeyControl::Camera_FreeCamera, "Free Camera"},
				{KeyBinds::KeyControl::Camera_ZoomIn, "Zoom In"},
				{KeyBinds::KeyControl::Camera_ZoomOut, "Zoom Out"},
				{KeyBinds::KeyControl::Camera_LookBehind, "Left Behind"},
				{KeyBinds::KeyControl::Camera_ToggleActionCamera, "Toggle Action Camera"},
				{KeyBinds::KeyControl::Camera_DisableActionCamera, "Disable Action Camera"},
				{KeyBinds::KeyControl::Screenshot_Normal, "Normal"},
				{KeyBinds::KeyControl::Screenshot_Stereoscopic, "Stereoscopic"},
				{KeyBinds::KeyControl::Map_OpenClose, "Open/Close"},
				{KeyBinds::KeyControl::Map_Recenter, "Recenter"},
				{KeyBinds::KeyControl::Map_FloorDown, "Floor Down"},
				{KeyBinds::KeyControl::Map_FloorUp, "Floor Up"},
				{KeyBinds::KeyControl::Map_ZoomIn, "Zoom In"},
				{KeyBinds::KeyControl::Map_ZoomOut, "Zoom Out"},
				{KeyBinds::KeyControl::Mounts_MountDismount, "Mount/Dismount"},
				{KeyBinds::KeyControl::Mounts_MountAbility1, "Mount Ability 1"},
				{KeyBinds::KeyControl::Mounts_MountAbility2, "Mount Ability 2"},
				{KeyBinds::KeyControl::Mounts_Raptor, "Raptor Mount/Dismount"},
				{KeyBinds::KeyControl::Mounts_Springer, "Springer Mount/Dismount"},
				{KeyBinds::KeyControl::Mounts_Skimmer, "Skimmer Mount/Dismount"},
				{KeyBinds::KeyControl::Mounts_Jackal, "Jackal Mount/Dismount"},
				{KeyBinds::KeyControl::Mounts_Griffon, "Griffon Mount/Dismount"},
				{KeyBinds::KeyControl::Mounts_RollerBeetle, "Roller Beetle Mount/Dismount"},
				{KeyBinds::KeyControl::Mounts_Warclaw, "Warclaw Mount/Dismount"},
				{KeyBinds::KeyControl::Mounts_Skyscale, "Skyscale Mount/Dismount"},
				{KeyBinds::KeyControl::Spectators_NearestFixedCamera, "Nearest Fixed Camera"},
				{KeyBinds::KeyControl::Spectators_NearestPlayer, "Nearest Player"},
				{KeyBinds::KeyControl::Spectators_RedPlayer1, "Red Player 1"},
				{KeyBinds::KeyControl::Spectators_RedPlayer2, "Red Player 2"},
				{KeyBinds::KeyControl::Spectators_RedPlayer3, "Red Player 3"},
				{KeyBinds::KeyControl::Spectators_RedPlayer4, "Red Player 4"},
				{KeyBinds::KeyControl::Spectators_RedPlayer5, "Red Player 5"},
				{KeyBinds::KeyControl::Spectators_BluePlayer1, "Blue Player 1"},
				{KeyBinds::KeyControl::Spectators_BluePlayer2, "Blue Player 2"},
				{KeyBinds::KeyControl::Spectators_BluePlayer3, "Blue Player 3"},
				{KeyBinds::KeyControl::Spectators_BluePlayer4, "Blue Player 4"},
				{KeyBinds::KeyControl::Spectators_BluePlayer5, "Blue Player 5"},
				{KeyBinds::KeyControl::Spectators_FreeCamera, "Free Camera"},
				{KeyBinds::KeyControl::Spectators_FreeCameraBoost, "Free Camera Boost"},
				{KeyBinds::KeyControl::Spectators_FreeCameraForward, "Free Camera Forward"},
				{KeyBinds::KeyControl::Spectators_FreeCameraBackward, "Free Camera Backward"},
				{KeyBinds::KeyControl::Spectators_FreeCameraLeft, "Free Camera Left"},
				{KeyBinds::KeyControl::Spectators_FreeCameraRight, "Free Camera Right"},
				{KeyBinds::KeyControl::Spectators_FreeCameraUp, "Free Camera Up"},
				{KeyBinds::KeyControl::Spectators_FreeCameraDown, "Free Camera Down"},
				{KeyBinds::KeyControl::Squad_Location_Arrow, "Arrow"},
				{KeyBinds::KeyControl::Squad_Location_Circle, "Circle"},
				{KeyBinds::KeyControl::Squad_Location_Heart, "Heart"},
				{KeyBinds::KeyControl::Squad_Location_Square, "Square"},
				{KeyBinds::KeyControl::Squad_Location_Star, "Star"},
				{KeyBinds::KeyControl::Squad_Location_Spiral, "Spiral"},
				{KeyBinds::KeyControl::Squad_Location_Triangle, "Triangle"},
				{KeyBinds::KeyControl::Squad_Location_X, "X"},
				{KeyBinds::KeyControl::Squad_ClearAllLocationMarkers, "Clear All Location Markers"},
				{KeyBinds::KeyControl::Squad_Object_Arrow, "Object Arrow"},
				{KeyBinds::KeyControl::Squad_Object_Circle, "Object Circle"},
				{KeyBinds::KeyControl::Squad_Object_Heart, "Object Heart"},
				{KeyBinds::KeyControl::Squad_Object_Square, "Object Square"},
				{KeyBinds::KeyControl::Squad_Object_Star, "Object Star"},
				{KeyBinds::KeyControl::Squad_Object_Spiral, "Object Spiral"},
				{KeyBinds::KeyControl::Squad_Object_Triangle, "Object Triangle"},
				{KeyBinds::KeyControl::Squad_Object_X, "Object X"},
				{KeyBinds::KeyControl::Squad_ClearAllObjectMarkers, "Clear All Object Markers"},
				{KeyBinds::KeyControl::Miscellaneous_AoELoot, "AoE Loot"},
				{KeyBinds::KeyControl::Miscellaneous_Interact, "Interact"},
				{KeyBinds::KeyControl::Miscellaneous_ShowEnemyNames, "Show Enemy Names"},
				{KeyBinds::KeyControl::Miscellaneous_ShowAllyNames, "Show Ally Names"},
				{KeyBinds::KeyControl::Miscellaneous_StowDrawWeapon, "Stow/Draw Weapon"},
				{KeyBinds::KeyControl::Miscellaneous_ToggleLanguage, "Toggle Language"},
				{KeyBinds::KeyControl::Miscellaneous_RangerPetCombatToggle, "Ranger Pet Combat Toggle"},
				{KeyBinds::KeyControl::Miscellaneous_ToggleFullScreen, "Toggle Full Screen"},
				{KeyBinds::KeyControl::Miscellaneous_EquipUnequipNovelty, "Equip/Unequip Novelty"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateChair, "Activate Chair"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateMusicalInstrument, "Activate Musical Instrument"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateHeldItem, "Activate Held Item"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateToy, "Activate Toy"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateTonic, "Activate Tonic"},
				{KeyBinds::KeyControl::Templates_BuildTemplate1, "Build Template 1"},
				{KeyBinds::KeyControl::Templates_BuildTemplate2, "Build Template 2"},
				{KeyBinds::KeyControl::Templates_BuildTemplate3, "Build Template 3"},
				{KeyBinds::KeyControl::Templates_BuildTemplate4, "Build Template 4"},
				{KeyBinds::KeyControl::Templates_BuildTemplate5, "Build Template 5"},
				{KeyBinds::KeyControl::Templates_BuildTemplate6, "Build Template 6"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate1, "Equipment Template 1"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate2, "Equipment Template 2"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate3, "Equipment Template 3"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate4, "Equipment Template 4"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate5, "Equipment Template 5"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate6, "Equipment Template 6"},
			}
		}
	},
	{
		Language::French, {
			"Souris",
			"(Non défini)",
			// modifier
			{
				{KeyBinds::Modifier_Ctrl, "Ctrl"},
				{KeyBinds::Modifier_Alt, "Alt"},
				{KeyBinds::Modifier_Shift, "Majuscule"},
			},
			// keys
			{
				{KeyCode::LeftAlt, "Alt gauche"},
				{KeyCode::LeftCtrl, "Ctrl gauche"},
				{KeyCode::LeftShift, "Maj gauche"},
				{KeyCode::CapsLock, "Verrouillage majuscule"},
				{KeyCode::Escape, "Echappatoire"},
				{KeyCode::NumLock, "Verr. Num."},
				{KeyCode::Backspace, "Retour"},
				{KeyCode::Delete, "Supprimer"},
				{KeyCode::Enter, "Entrée"},
				{KeyCode::Space, "Espace"},
				{KeyCode::Tab, "Tabulation"},
				{KeyCode::End, "Fin"},
				{KeyCode::Home, "Origine"},
				{KeyCode::Insert, "insérer"},
				{KeyCode::Next, "Page suivante"},
				{KeyCode::Prior, "Page précédente"},
				{KeyCode::ArrowDown, "Flèche bas"},
				{KeyCode::ArrowLeft, "Flèche gauche"},
				{KeyCode::ArrowRight, "Flèche droite"},
				{KeyCode::ArrowUp, "Flèche haut"},
				{KeyCode::F1, "F1"},
				{KeyCode::F2, "F2"},
				{KeyCode::F3, "F3"},
				{KeyCode::F4, "F4"},
				{KeyCode::F5, "F5"},
				{KeyCode::F6, "F6"},
				{KeyCode::F7, "F7"},
				{KeyCode::F8, "F8"},
				{KeyCode::F9, "F9"},
				{KeyCode::F10, "F10"},
				{KeyCode::F11, "F11"},
				{KeyCode::F12, "F12"},
				{KeyCode::F13, "F13"},
				{KeyCode::F14, "F14"},
				{KeyCode::F15, "F15"},
				{KeyCode::F16, "F16"},
				{KeyCode::F17, "F17"},
				{KeyCode::F18, "F18"},
				{KeyCode::F19, "F19"},
				{KeyCode::F20, "F20"},
				{KeyCode::F21, "F21"},
				{KeyCode::F22, "F22"},
				{KeyCode::F23, "F23"},
				{KeyCode::F24, "F24"},
				{KeyCode::F25, "F25"},
				{KeyCode::F26, "F26"},
				{KeyCode::F27, "F27"},
				{KeyCode::F28, "F28"},
				{KeyCode::F29, "F29"},
				{KeyCode::F30, "F30"},
				{KeyCode::F31, "F31"},
				{KeyCode::F32, "F32"},
				{KeyCode::F33, "F33"},
				{KeyCode::F34, "F34"},
				{KeyCode::F35, "F35"},
				{KeyCode::PlusNum, "Ajouter (NUM)"},
				{KeyCode::DecimalNum, "Décimale (NUM)"},
				{KeyCode::DivideNum, "Diviser (NUM)"},
				{KeyCode::MultiplyNum, "Multiplier (NUM)"},
				{KeyCode::_0_NUM, "0 (NUM)"},
				{KeyCode::_1_NUM, "1 (NUM)"},
				{KeyCode::_2_NUM, "2 (NUM)"},
				{KeyCode::_3_NUM, "3 (NUM)"},
				{KeyCode::_4_NUM, "4 (NUM)"},
				{KeyCode::_5_NUM, "5 (NUM)"},
				{KeyCode::_6_NUM, "6 (NUM)"},
				{KeyCode::_7_NUM, "7 (NUM)"},
				{KeyCode::_8_NUM, "8 (NUM)"},
				{KeyCode::_9_NUM, "9 (NUM)"},
				{KeyCode::EnterNum, "Entrée (NUM)"},
				{KeyCode::MinusNum, "Soustraire (NUM)"},
				{KeyCode::ImeKey1, "Touche IME 1 (sur les claviers de langue asiatique)"},
				{KeyCode::ImeKey2, "Touche IME 2 (sur les claviers de langue asiatique)"},
				{KeyCode::RightAlt, "Alt droit"},
				{KeyCode::RightCtrl, "Ctrl droit"},
				{KeyCode::RightShift, "Maj droit"},
				{KeyCode::Eject, "Éjection"},
				{KeyCode::EqualNum, "Égal (NUM)"},
				{KeyCode::ClearNum, "Effacer (NUM)"},
				{KeyCode::LeftCmd, "Cmd gaucge"},
				{KeyCode::Function, "Fonction"},
				{KeyCode::RightCmd, "Cmd droit"},
				{KeyCode::Scroll, "Arrêt défil"},
				{KeyCode::Pause, "Pause"},
				{KeyCode::LeftWin, "Windows gauche"},
				{KeyCode::RightWin, "Windows droit"},
				{KeyCode::Menu, "Menu"}
			},
			// keyBinds
			{
				{KeyBinds::KeyControl::Movement_MoveForward, "Déplacement avant"},
				{KeyBinds::KeyControl::Movement_MoveBackward, "Déplacement arrière"},
				{KeyBinds::KeyControl::Movement_StrafeLeft, "Dépl. latéral gauche"},
				{KeyBinds::KeyControl::Movement_StrafeRight, "Dépl. latéral droite"},
				{KeyBinds::KeyControl::Movement_TurnLeft, "Tour vers la gauche"},
				{KeyBinds::KeyControl::Movement_TurnRight, "Tour vers la droite"},
				{KeyBinds::KeyControl::Movement_Dodge, "Esquive"},
				{KeyBinds::KeyControl::Movement_Autorun, "Course automatique"},
				{KeyBinds::KeyControl::Movement_Walk, "Marche"},
				{KeyBinds::KeyControl::Movement_Jump, "Saut"},
				{KeyBinds::KeyControl::Movement_SwimUp, "Nage vers le haut"},
				{KeyBinds::KeyControl::Movement_SwimDown, "Nage vers le bas"},
				{KeyBinds::KeyControl::Movement_AboutFace, "Demi-tour"},
				{KeyBinds::KeyControl::Skills_SwapWeapons, "Changer d'arme"},
				{KeyBinds::KeyControl::Skills_WeaponSkill1, "Compétence d'arme 1"},
				{KeyBinds::KeyControl::Skills_WeaponSkill2, "Compétence d'arme 2"},
				{KeyBinds::KeyControl::Skills_WeaponSkill3, "Compétence d'arme 3"},
				{KeyBinds::KeyControl::Skills_WeaponSkill4, "Compétence d'arme 4"},
				{KeyBinds::KeyControl::Skills_WeaponSkill5, "Compétence d'arme 5"},
				{KeyBinds::KeyControl::Skills_HealingSkill, "Compétence de Guérison"},
				{KeyBinds::KeyControl::Skills_UtilitySkill1, "Compétence utilitaire 1"},
				{KeyBinds::KeyControl::Skills_UtilitySkill2, "Compétence utilitaire 2"},
				{KeyBinds::KeyControl::Skills_UtilitySkill3, "Compétence utilitaire 3"},
				{KeyBinds::KeyControl::Skills_EliteSkill, "Compétence d'élite"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill1, "Compétence de profession 1"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill2, "Compétence de profession 2"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill3, "Compétence de profession 3"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill4, "Compétence de profession 4"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill5, "Compétence de profession 5"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill6, "Compétence de profession 6"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill7, "Compétence de profession 7"},
				{KeyBinds::KeyControl::Skills_SpecialAction, "Action spèciale"},
				{KeyBinds::KeyControl::Targeting_AlertTarget, "Alterte cible"},
				{KeyBinds::KeyControl::Targeting_CallTarget, "Désigner cible"},
				{KeyBinds::KeyControl::Targeting_TakeTarget, "Cible"},
				{KeyBinds::KeyControl::Targeting_SetPersonalTarget, "Définir la cible personnelle"},
				{KeyBinds::KeyControl::Targeting_TakePersonalTarget, "Choisir la cible personnelle"},
				{KeyBinds::KeyControl::Targeting_NearestEnemy, "Ennemi le plus proche"},
				{KeyBinds::KeyControl::Targeting_NextEnemy, "Ennemi suivant"},
				{KeyBinds::KeyControl::Targeting_PreviousEnemy, "Ennemi précédent"},
				{KeyBinds::KeyControl::Targeting_NearestAlly, "Allié le plus priche"},
				{KeyBinds::KeyControl::Targeting_NextAlly, "Allié suivant"},
				{KeyBinds::KeyControl::Targeting_PreviousAlly, "Allié précédent"},
				{KeyBinds::KeyControl::Targeting_LockAutotarget, "Verrouillage de cible auto."},
				{KeyBinds::KeyControl::Targeting_SnapGroundTarget, "Déplacement du ciblage au sol"},
				{KeyBinds::KeyControl::Targeting_ToggleSnapGroundTarget, "Activer le déplacement du ciblage au sol"},
				{KeyBinds::KeyControl::Targeting_DisableAutotargeting, "Désactiver le ciblage automatique"},
				{KeyBinds::KeyControl::Targeting_ToggleAutotargeting, "Activer le ciblage automatique"},
				{KeyBinds::KeyControl::Targeting_AllyTargetingMode, "Mode de ciblae d'alliés"},
				{KeyBinds::KeyControl::Targeting_ToggleAllyTargetingMode, "Activer/Désactiver le mode de ciblage d'alliés"},
				{KeyBinds::KeyControl::UI_BlackLionTradingDialog, "Comp. comm. du Lion noir"},
				{KeyBinds::KeyControl::UI_ContactsDialog, "Contacs"},
				{KeyBinds::KeyControl::UI_GuildDialog, "Guilde"},
				{KeyBinds::KeyControl::UI_HeroDialog, "Héros"},
				{KeyBinds::KeyControl::UI_InventoryDialog, "Inventaire"},
				{KeyBinds::KeyControl::UI_PetDialog, "Familier"},
				{KeyBinds::KeyControl::UI_LogOut, "Déconnexion"},
				{KeyBinds::KeyControl::UI_MailDialog, "Courrier"},
				{KeyBinds::KeyControl::UI_OptionsDialog, "Options"},
				{KeyBinds::KeyControl::UI_PartyDialog, "Groupe"},
				{KeyBinds::KeyControl::UI_PvPPanel, "Genêtre JcJ"},
				{KeyBinds::KeyControl::UI_PvPBuild, "Archétype JcJ"},
				{KeyBinds::KeyControl::UI_Scoreboard, "Tableau des scores"},
				{KeyBinds::KeyControl::UI_InformationDialog, "Informations"},
				{KeyBinds::KeyControl::UI_Show_HideChat, "Aff./Mas. Discussion"},
				{KeyBinds::KeyControl::UI_ChatCommand, "Commande de discussion"},
				{KeyBinds::KeyControl::UI_ChatMessage, "Message"},
				{KeyBinds::KeyControl::UI_ChatReply, "Réponse"},
				{KeyBinds::KeyControl::UI_ShowHideUI, "Afficher/Masquer l'UI"},
				{KeyBinds::KeyControl::UI_ShowHideSquadBroadcastChat, "Afficher/Masquer la discussion d'escouade"},
				{KeyBinds::KeyControl::UI_SquadBroadcastChatCommand, "Commande de discussion d'escouade"},
				{KeyBinds::KeyControl::UI_SquadBroadcastMessage, "Message à l'attention de l'escouade"},
				{KeyBinds::KeyControl::Camera_FreeCamera, "Caméra libre"},
				{KeyBinds::KeyControl::Camera_ZoomIn, "Zoom avant"},
				{KeyBinds::KeyControl::Camera_ZoomOut, "Zoom arrière"},
				{KeyBinds::KeyControl::Camera_LookBehind, "Regarder derrière"},
				{KeyBinds::KeyControl::Camera_ToggleActionCamera, "Basculer du mode standard au mode action"},
				{KeyBinds::KeyControl::Camera_DisableActionCamera, "Désactiver le mode action"},
				{KeyBinds::KeyControl::Screenshot_Normal, "Normale"},
				{KeyBinds::KeyControl::Screenshot_Stereoscopic, "Stéréoscopique"},
				{KeyBinds::KeyControl::Map_OpenClose, "Ouvrir/Fermer"},
				{KeyBinds::KeyControl::Map_Recenter, "Recentrer"},
				{KeyBinds::KeyControl::Map_FloorDown, "Etage inférieur"},
				{KeyBinds::KeyControl::Map_FloorUp, "Etage supérieur"},
				{KeyBinds::KeyControl::Map_ZoomIn, "Zoom avant"},
				{KeyBinds::KeyControl::Map_ZoomOut, "Zoom arrière"},
				{KeyBinds::KeyControl::Mounts_MountDismount, "Monter / descrendre"},
				{KeyBinds::KeyControl::Mounts_MountAbility1, "Capacité de monture 1"},
				{KeyBinds::KeyControl::Mounts_MountAbility2, "Capacité de monture 2"},
				{KeyBinds::KeyControl::Mounts_Raptor, "Montar/Descendre de raport"},
				{KeyBinds::KeyControl::Mounts_Springer, "Montar/Descendre de frappesol"},
				{KeyBinds::KeyControl::Mounts_Skimmer, "Montar/Descendre de voldécume"},
				{KeyBinds::KeyControl::Mounts_Jackal, "Montar/Descendre de chacal"},
				{KeyBinds::KeyControl::Mounts_Griffon, "Montar/Descendre de griffon"},
				{KeyBinds::KeyControl::Mounts_RollerBeetle, "Montar/Descendre du scaraboule"},
				{KeyBinds::KeyControl::Mounts_Warclaw, "Montar/Descendre de razziafelis"},
				{KeyBinds::KeyControl::Mounts_Skyscale, "Montar/Descendre de dracailla"},
				{KeyBinds::KeyControl::Spectators_NearestFixedCamera, "Caméra fixe à proximité"},
				{KeyBinds::KeyControl::Spectators_NearestPlayer, "Joueur à proximité"},
				{KeyBinds::KeyControl::Spectators_RedPlayer1, "Joueur de l'équipe rouge 1"},
				{KeyBinds::KeyControl::Spectators_RedPlayer2, "Joueur de l'équipe rouge 2"},
				{KeyBinds::KeyControl::Spectators_RedPlayer3, "Joueur de l'équipe rouge 3"},
				{KeyBinds::KeyControl::Spectators_RedPlayer4, "Joueur de l'équipe rouge 4"},
				{KeyBinds::KeyControl::Spectators_RedPlayer5, "Joueur de l'équipe rouge 5"},
				{KeyBinds::KeyControl::Spectators_BluePlayer1, "Joueur de l'équipe bleue 1"},
				{KeyBinds::KeyControl::Spectators_BluePlayer2, "Joueur de l'équipe bleue 2"},
				{KeyBinds::KeyControl::Spectators_BluePlayer3, "Joueur de l'équipe bleue 3"},
				{KeyBinds::KeyControl::Spectators_BluePlayer4, "Joueur de l'équipe bleue 4"},
				{KeyBinds::KeyControl::Spectators_BluePlayer5, "Joueur de l'équipe bleue 5"},
				{KeyBinds::KeyControl::Spectators_FreeCamera, "Caméra libre"},
				{KeyBinds::KeyControl::Spectators_FreeCameraBoost, "Caméra libre : accélération"},
				{KeyBinds::KeyControl::Spectators_FreeCameraForward, "Caméra libre : vers l'avant"},
				{KeyBinds::KeyControl::Spectators_FreeCameraBackward, "Caméra libre : vers l'arriére"},
				{KeyBinds::KeyControl::Spectators_FreeCameraLeft, "Caméra libre : vers la gauche"},
				{KeyBinds::KeyControl::Spectators_FreeCameraRight, "Caméra libre : vers droite"},
				{KeyBinds::KeyControl::Spectators_FreeCameraUp, "Caméra libre : vers le haut"},
				{KeyBinds::KeyControl::Spectators_FreeCameraDown, "Caméra libre : vers le bas"},
				{KeyBinds::KeyControl::Squad_Location_Arrow, "Flèche"},
				{KeyBinds::KeyControl::Squad_Location_Circle, "Cercle"},
				{KeyBinds::KeyControl::Squad_Location_Heart, "Cœur"},
				{KeyBinds::KeyControl::Squad_Location_Square, "Carré"},
				{KeyBinds::KeyControl::Squad_Location_Star, "Étoile"},
				{KeyBinds::KeyControl::Squad_Location_Spiral, "Spirale"},
				{KeyBinds::KeyControl::Squad_Location_Triangle, "Triangle"},
				{KeyBinds::KeyControl::Squad_Location_X, "X"},
				{KeyBinds::KeyControl::Squad_ClearAllLocationMarkers, "Effacer tous les marqueurs de position"},
				{KeyBinds::KeyControl::Squad_Object_Arrow, "Objet Flèche"},
				{KeyBinds::KeyControl::Squad_Object_Circle, "Objet Cercle"},
				{KeyBinds::KeyControl::Squad_Object_Heart, "Objet Cœur"},
				{KeyBinds::KeyControl::Squad_Object_Square, "Objet Carré"},
				{KeyBinds::KeyControl::Squad_Object_Star, "Objet Étoile"},
				{KeyBinds::KeyControl::Squad_Object_Spiral, "Objet Spirale"},
				{KeyBinds::KeyControl::Squad_Object_Triangle, "Objet Triangle"},
				{KeyBinds::KeyControl::Squad_Object_X, "Objet X"},
				{KeyBinds::KeyControl::Squad_ClearAllObjectMarkers, "Effacer tous les marqueurs d'objet"},
				{KeyBinds::KeyControl::Miscellaneous_AoELoot, "Pillar ZE"},
				{KeyBinds::KeyControl::Miscellaneous_Interact, "Interagir"},
				{KeyBinds::KeyControl::Miscellaneous_ShowEnemyNames, "Aff. le nom des ennemis"},
				{KeyBinds::KeyControl::Miscellaneous_ShowAllyNames, "Afficher le nom de alliés"},
				{KeyBinds::KeyControl::Miscellaneous_StowDrawWeapon, "Reng./Dégain. les armes"},
				{KeyBinds::KeyControl::Miscellaneous_ToggleLanguage, "Changer la langue"},
				{KeyBinds::KeyControl::Miscellaneous_RangerPetCombatToggle, "Activer/désactiver le familier de combar"},
				{KeyBinds::KeyControl::Miscellaneous_ToggleFullScreen, "Activer le mode plein écran"},
				{KeyBinds::KeyControl::Miscellaneous_EquipUnequipNovelty, "Équiper/Déséquiper la babiole"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateChair, "Activer le siège"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateMusicalInstrument, "Activer l'instrument de musique"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateHeldItem, "Activer l'object tenu en main"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateToy, "Activer le jouet"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateTonic, "Activation de tonique"},
				{KeyBinds::KeyControl::Templates_BuildTemplate1, "Modéle d'archétype 1"},
				{KeyBinds::KeyControl::Templates_BuildTemplate2, "Modéle d'archétype 2"},
				{KeyBinds::KeyControl::Templates_BuildTemplate3, "Modéle d'archétype 3"},
				{KeyBinds::KeyControl::Templates_BuildTemplate4, "Modéle d'archétype 4"},
				{KeyBinds::KeyControl::Templates_BuildTemplate5, "Modéle d'archétype 5"},
				{KeyBinds::KeyControl::Templates_BuildTemplate6, "Modéle d'archétype 6"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate1, "Modéle d'équipement 1"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate2, "Modéle d'équipement 2"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate3, "Modéle d'équipement 3"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate4, "Modéle d'équipement 4"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate5, "Modéle d'équipement 5"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate6, "Modéle d'équipement 6"},
			}
		}
	},
	{
		Language::German, {
			"Maus",
			"(Nicht belegt)",
			// modifier
			{
				{KeyBinds::Modifier_Ctrl, "Strg"},
				{KeyBinds::Modifier_Alt, "Alt"},
				{KeyBinds::Modifier_Shift, "Umschalttaste"},
			},
			// keys
			{
				{KeyCode::LeftAlt, "Alt links"},
				{KeyCode::LeftCtrl, "Strg links"},
				{KeyCode::LeftShift, "Linke Umschalttaste"},
				{KeyCode::CapsLock, "Feststelltaste"},
				{KeyCode::Escape, "Esc"},
				{KeyCode::NumLock, "Num"},
				{KeyCode::Backspace, "Rücktaste"},
				{KeyCode::Delete, "Löschen"},
				{KeyCode::Enter, "Eingabetaste"},
				{KeyCode::Space, "Leertaste"},
				{KeyCode::Tab, "TAB"},
				{KeyCode::End, "ENDE"},
				{KeyCode::Home, "POS1"},
				{KeyCode::Insert, "EINFG"},
				{KeyCode::Next, "BILD abwärts"},
				{KeyCode::Prior, "BILD aufwärts"},
				{KeyCode::ArrowDown, "Pfeiltaste abwärts"},
				{KeyCode::ArrowLeft, "Pfeiltaste links"},
				{KeyCode::ArrowRight, "Pfeiltaste rechts"},
				{KeyCode::ArrowUp, "Pfeiltaste aufwärts"},
				{KeyCode::F1, "F1"},
				{KeyCode::F2, "F2"},
				{KeyCode::F3, "F3"},
				{KeyCode::F4, "F4"},
				{KeyCode::F5, "F5"},
				{KeyCode::F6, "F6"},
				{KeyCode::F7, "F7"},
				{KeyCode::F8, "F8"},
				{KeyCode::F9, "F9"},
				{KeyCode::F10, "F10"},
				{KeyCode::F11, "F11"},
				{KeyCode::F12, "F12"},
				{KeyCode::F13, "F13"},
				{KeyCode::F14, "F14"},
				{KeyCode::F15, "F15"},
				{KeyCode::F16, "F16"},
				{KeyCode::F17, "F17"},
				{KeyCode::F18, "F18"},
				{KeyCode::F19, "F19"},
				{KeyCode::F20, "F20"},
				{KeyCode::F21, "F21"},
				{KeyCode::F22, "F22"},
				{KeyCode::F23, "F23"},
				{KeyCode::F24, "F24"},
				{KeyCode::F25, "F25"},
				{KeyCode::F26, "F26"},
				{KeyCode::F27, "F27"},
				{KeyCode::F28, "F28"},
				{KeyCode::F29, "F29"},
				{KeyCode::F30, "F30"},
				{KeyCode::F31, "F31"},
				{KeyCode::F32, "F32"},
				{KeyCode::F33, "F33"},
				{KeyCode::F34, "F34"},
				{KeyCode::F35, "F35"},
				{KeyCode::PlusNum, "Plus (ZB)"},
				{KeyCode::DecimalNum, "Komma (ZB)"},
				{KeyCode::DivideNum, "Geteilt (ZB)"},
				{KeyCode::MultiplyNum, "Mal (ZB)"},
				{KeyCode::_0_NUM, "0 (ZB)"},
				{KeyCode::_1_NUM, "1 (ZB)"},
				{KeyCode::_2_NUM, "2 (ZB)"},
				{KeyCode::_3_NUM, "3 (ZB)"},
				{KeyCode::_4_NUM, "4 (ZB)"},
				{KeyCode::_5_NUM, "5 (ZB)"},
				{KeyCode::_6_NUM, "6 (ZB)"},
				{KeyCode::_7_NUM, "7 (ZB)"},
				{KeyCode::_8_NUM, "8 (ZB)"},
				{KeyCode::_9_NUM, "9 (ZB)"},
				{KeyCode::EnterNum, "ENTER (ZB)"},
				{KeyCode::MinusNum, "Minus (ZB)"},
				{KeyCode::ImeKey1, "IME-Taste 1 (auf asiatischen Tastaturen)"},
				{KeyCode::ImeKey2, "IME-Taste 2 (auf asiatischen Tastaturen)"},
				{KeyCode::RightAlt, "Alt rects"},
				{KeyCode::RightCtrl, "Strg rechts"},
				{KeyCode::RightShift, "Rechte Umschalttaste"},
				{KeyCode::Eject, "Auswerfen"},
				{KeyCode::EqualNum, "Ist gleich (ZB)"},
				{KeyCode::ClearNum, "Entf (ZB)"},
				{KeyCode::LeftCmd, "Linke Cmd-Taste"},
				{KeyCode::Function, "Funktion"},
				{KeyCode::RightCmd, "Rechte Cmd-Taste"},
				{KeyCode::Scroll, "Bildlauf"},
				{KeyCode::Pause, "Pause"},
				{KeyCode::LeftWin, "Linke Windows-Taste"},
				{KeyCode::RightWin, "Rechte Windows-Taste"},
				{KeyCode::Menu, "Menü"}
			},
			// keyBinds
			{
				{KeyBinds::KeyControl::Movement_MoveForward, "Vorwärts bewegen"},
				{KeyBinds::KeyControl::Movement_MoveBackward, "Rückwärts bewegen"},
				{KeyBinds::KeyControl::Movement_StrafeLeft, "Nach links bewegen"},
				{KeyBinds::KeyControl::Movement_StrafeRight, "Nach rechts bewegen"},
				{KeyBinds::KeyControl::Movement_TurnLeft, "Nach links drehen"},
				{KeyBinds::KeyControl::Movement_TurnRight, "Nach rechts drehen"},
				{KeyBinds::KeyControl::Movement_Dodge, "Ausweichen"},
				{KeyBinds::KeyControl::Movement_Autorun, "Automatisches Rennen"},
				{KeyBinds::KeyControl::Movement_Walk, "Gehen"},
				{KeyBinds::KeyControl::Movement_Jump, "Springen"},
				{KeyBinds::KeyControl::Movement_SwimUp, "Nach oben schwimmen"},
				{KeyBinds::KeyControl::Movement_SwimDown, "Nach unten schwimmen"},
				{KeyBinds::KeyControl::Movement_AboutFace, "Kehrtwendung"},
				{KeyBinds::KeyControl::Skills_SwapWeapons, "Waffen wechseln"},
				{KeyBinds::KeyControl::Skills_WeaponSkill1, "Waffen-Fertigkeit 1"},
				{KeyBinds::KeyControl::Skills_WeaponSkill2, "Waffen-Fertigkeit 2"},
				{KeyBinds::KeyControl::Skills_WeaponSkill3, "Waffen-Fertigkeit 3"},
				{KeyBinds::KeyControl::Skills_WeaponSkill4, "Waffen-Fertigkeit 4"},
				{KeyBinds::KeyControl::Skills_WeaponSkill5, "Waffen-Fertigkeit 5"},
				{KeyBinds::KeyControl::Skills_HealingSkill, "Heilfertigkeit"},
				{KeyBinds::KeyControl::Skills_UtilitySkill1, "Hilfsfertigkeit 1"},
				{KeyBinds::KeyControl::Skills_UtilitySkill2, "Hilfsfertigkeit 2"},
				{KeyBinds::KeyControl::Skills_UtilitySkill3, "Hilfsfertigkeit 3"},
				{KeyBinds::KeyControl::Skills_EliteSkill, "Elite-Fertigkeit"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill1, "Klassen-Fertigkeit 1"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill2, "Klassen-Fertigkeit 2"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill3, "Klassen-Fertigkeit 3"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill4, "Klassen-Fertigkeit 4"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill5, "Klassen-Fertigkeit 5"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill6, "Klassen-Fertigkeit 6"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill7, "Klassen-Fertigkeit 7"},
				{KeyBinds::KeyControl::Skills_SpecialAction, "Besondere Aktion"},
				{KeyBinds::KeyControl::Targeting_AlertTarget, "Zielalarm"},
				{KeyBinds::KeyControl::Targeting_CallTarget, "Ziel ausrufen"},
				{KeyBinds::KeyControl::Targeting_TakeTarget, "Ziel anvisieren"},
				{KeyBinds::KeyControl::Targeting_SetPersonalTarget, "Persönliches Ziel festlegen"},
				{KeyBinds::KeyControl::Targeting_TakePersonalTarget, "Persönliches Zeil anvisieren"},
				{KeyBinds::KeyControl::Targeting_NearestEnemy, "Nächstgelegener Feind"},
				{KeyBinds::KeyControl::Targeting_NextEnemy, "Nächster Feind"},
				{KeyBinds::KeyControl::Targeting_PreviousEnemy, "Vorheriger Feind"},
				{KeyBinds::KeyControl::Targeting_NearestAlly, "Nächstgelegener Verbündeter"},
				{KeyBinds::KeyControl::Targeting_NextAlly, "Nächster Verbündeter"},
				{KeyBinds::KeyControl::Targeting_PreviousAlly, "Vorheriger Verbündeter"},
				{KeyBinds::KeyControl::Targeting_LockAutotarget, "Automatisches Ziel feststellen"},
				{KeyBinds::KeyControl::Targeting_SnapGroundTarget, "Bdenziel binden"},
				{KeyBinds::KeyControl::Targeting_ToggleSnapGroundTarget, "Bodenziel binden umschalten"},
				{KeyBinds::KeyControl::Targeting_DisableAutotargeting, "Automatisches Zielen deaktivieren"},
				{KeyBinds::KeyControl::Targeting_ToggleAutotargeting, "Automatisches Zielen umschalten"},
				{KeyBinds::KeyControl::Targeting_AllyTargetingMode, "\"Verbündete anvisieren\"-Modus"},
				{KeyBinds::KeyControl::Targeting_ToggleAllyTargetingMode, "Modus \"Verbündete anvisieren\" ein-/ausschalten"},
				{KeyBinds::KeyControl::UI_BlackLionTradingDialog, "Schwarzlöwen-Handelsfenster"},
				{KeyBinds::KeyControl::UI_ContactsDialog, "Kontagtedialog"},
				{KeyBinds::KeyControl::UI_GuildDialog, "Gilden-Dialog"},
				{KeyBinds::KeyControl::UI_HeroDialog, "Heldendialog"},
				{KeyBinds::KeyControl::UI_InventoryDialog, "Inventardialog"},
				{KeyBinds::KeyControl::UI_PetDialog, "Tiergefährtendialog"},
				{KeyBinds::KeyControl::UI_LogOut, "Ausloggen"},
				{KeyBinds::KeyControl::UI_MailDialog, "Postdialog"},
				{KeyBinds::KeyControl::UI_OptionsDialog, "Optionsdialog"},
				{KeyBinds::KeyControl::UI_PartyDialog, "Gruppendialog"},
				{KeyBinds::KeyControl::UI_PvPPanel, "PvP-Ansicht"},
				{KeyBinds::KeyControl::UI_PvPBuild, "PvP-Build"},
				{KeyBinds::KeyControl::UI_Scoreboard, "Punktetabelle"},
				{KeyBinds::KeyControl::UI_InformationDialog, "Infodialog"},
				{KeyBinds::KeyControl::UI_Show_HideChat, "Chatbox anzeigen/ausblenden"},
				{KeyBinds::KeyControl::UI_ChatCommand, "Chatbefehl"},
				{KeyBinds::KeyControl::UI_ChatMessage, "Chatnachricht"},
				{KeyBinds::KeyControl::UI_ChatReply, "Chatantwort"},
				{KeyBinds::KeyControl::UI_ShowHideUI, "UI anzeigen/ausblenden"},
				{KeyBinds::KeyControl::UI_ShowHideSquadBroadcastChat, "Einsatztrup-Mitteilungen ein/aus"},
				{KeyBinds::KeyControl::UI_SquadBroadcastChatCommand, "Chatbefehl für Einsatztrupp-Mitteilung"},
				{KeyBinds::KeyControl::UI_SquadBroadcastMessage, "Einsatztrupp-Mitteilung"},
				{KeyBinds::KeyControl::Camera_FreeCamera, "Freie Kamera"},
				{KeyBinds::KeyControl::Camera_ZoomIn, "Heranzoomen"},
				{KeyBinds::KeyControl::Camera_ZoomOut, "Herauszoomen"},
				{KeyBinds::KeyControl::Camera_LookBehind, "Hach hinten sehen"},
				{KeyBinds::KeyControl::Camera_ToggleActionCamera, "Action-Cam dauerhaft umschalten"},
				{KeyBinds::KeyControl::Camera_DisableActionCamera, "Action-Cam vrübergehend umschalten"},
				{KeyBinds::KeyControl::Screenshot_Normal, "Normal"},
				{KeyBinds::KeyControl::Screenshot_Stereoscopic, "3D"},
				{KeyBinds::KeyControl::Map_OpenClose, "Öffnen/Schließen"},
				{KeyBinds::KeyControl::Map_Recenter, "Neu zentrieren"},
				{KeyBinds::KeyControl::Map_FloorDown, "Ebene nach unten"},
				{KeyBinds::KeyControl::Map_FloorUp, "Ebene nach oben"},
				{KeyBinds::KeyControl::Map_ZoomIn, "Heranzoomen"},
				{KeyBinds::KeyControl::Map_ZoomOut, "Herauszoomen"},
				{KeyBinds::KeyControl::Mounts_MountDismount, "Auf-/Absteigen"},
				{KeyBinds::KeyControl::Mounts_MountAbility1, "Reit-Fähigkeit 1"},
				{KeyBinds::KeyControl::Mounts_MountAbility2, "Reit-Fähigkeit 2"},
				{KeyBinds::KeyControl::Mounts_Raptor, "Raptor: Auf-/Absteigen"},
				{KeyBinds::KeyControl::Mounts_Springer, "Springer: Auf-/Absteigen"},
				{KeyBinds::KeyControl::Mounts_Skimmer, "Schweberochen: Auf-/Absteigen"},
				{KeyBinds::KeyControl::Mounts_Jackal, "Schakal: Auf-/Absteigen"},
				{KeyBinds::KeyControl::Mounts_Griffon, "Greif: Auf-/Absteigen"},
				{KeyBinds::KeyControl::Mounts_RollerBeetle, "Rollkäfer: Auf-/Absteigen"},
				{KeyBinds::KeyControl::Mounts_Warclaw, "Kriegsklaue: Auf-/Absteigen"},
				{KeyBinds::KeyControl::Mounts_Skyscale, "Himmelsschuppe: Auf-/Absteigen"},
				{KeyBinds::KeyControl::Spectators_NearestFixedCamera, "Nächste fest montierte Kamera"},
				{KeyBinds::KeyControl::Spectators_NearestPlayer, "Nächster Spieler"},
				{KeyBinds::KeyControl::Spectators_RedPlayer1, "Roter Spieler 1"},
				{KeyBinds::KeyControl::Spectators_RedPlayer2, "Roter Spieler 2"},
				{KeyBinds::KeyControl::Spectators_RedPlayer3, "Roter Spieler 3"},
				{KeyBinds::KeyControl::Spectators_RedPlayer4, "Roter Spieler 4"},
				{KeyBinds::KeyControl::Spectators_RedPlayer5, "Roter Spieler 5"},
				{KeyBinds::KeyControl::Spectators_BluePlayer1, "Blauer Spieler 1"},
				{KeyBinds::KeyControl::Spectators_BluePlayer2, "Blauer Spieler 2"},
				{KeyBinds::KeyControl::Spectators_BluePlayer3, "Blauer Spieler 3"},
				{KeyBinds::KeyControl::Spectators_BluePlayer4, "Blauer Spieler 4"},
				{KeyBinds::KeyControl::Spectators_BluePlayer5, "Blauer Spieler 5"},
				{KeyBinds::KeyControl::Spectators_FreeCamera, "Freie Kamera"},
				{KeyBinds::KeyControl::Spectators_FreeCameraBoost, "Freie Kamera - Schub"},
				{KeyBinds::KeyControl::Spectators_FreeCameraForward, "Freie Kamera - Vorwärts"},
				{KeyBinds::KeyControl::Spectators_FreeCameraBackward, "Freie Kamera - Rückwärts"},
				{KeyBinds::KeyControl::Spectators_FreeCameraLeft, "Freie Kamera - Nach links"},
				{KeyBinds::KeyControl::Spectators_FreeCameraRight, "Freie Kamera - Nach rechts"},
				{KeyBinds::KeyControl::Spectators_FreeCameraUp, "Freie Kamera - Nach oben"},
				{KeyBinds::KeyControl::Spectators_FreeCameraDown, "Freie Kamera - Nach unten"},
				{KeyBinds::KeyControl::Squad_Location_Arrow, "Pfeil"},
				{KeyBinds::KeyControl::Squad_Location_Circle, "Kreis"},
				{KeyBinds::KeyControl::Squad_Location_Heart, "Herz"},
				{KeyBinds::KeyControl::Squad_Location_Square, "Viereck"},
				{KeyBinds::KeyControl::Squad_Location_Star, "Stern"},
				{KeyBinds::KeyControl::Squad_Location_Spiral, "Spirale"},
				{KeyBinds::KeyControl::Squad_Location_Triangle, "Freieck"},
				{KeyBinds::KeyControl::Squad_Location_X, "X"},
				{KeyBinds::KeyControl::Squad_ClearAllLocationMarkers, "Alle Ortsmarkierungen entfernen"},
				{KeyBinds::KeyControl::Squad_Object_Arrow, "Objekt Pfeil"},
				{KeyBinds::KeyControl::Squad_Object_Circle, "Objekt Kreis"},
				{KeyBinds::KeyControl::Squad_Object_Heart, "Objekt Herz"},
				{KeyBinds::KeyControl::Squad_Object_Square, "Objekt Viereck"},
				{KeyBinds::KeyControl::Squad_Object_Star, "Objekt Stern"},
				{KeyBinds::KeyControl::Squad_Object_Spiral, "Objekt Spirale"},
				{KeyBinds::KeyControl::Squad_Object_Triangle, "Objekt Dreieck"},
				{KeyBinds::KeyControl::Squad_Object_X, "Objekt X"},
				{KeyBinds::KeyControl::Squad_ClearAllObjectMarkers, "Alle Objektmarkierungen entfernen"},
				{KeyBinds::KeyControl::Miscellaneous_AoELoot, "Plündern im Wirkungsbereich"},
				{KeyBinds::KeyControl::Miscellaneous_Interact, "Interagieren"},
				{KeyBinds::KeyControl::Miscellaneous_ShowEnemyNames, "Namen von Feinden anzeigen"},
				{KeyBinds::KeyControl::Miscellaneous_ShowAllyNames, "Namen von Verbündeten anzeigen"},
				{KeyBinds::KeyControl::Miscellaneous_StowDrawWeapon, "Waffen ziehen/verstauen"},
				{KeyBinds::KeyControl::Miscellaneous_ToggleLanguage, "Sprache wechseln"},
				{KeyBinds::KeyControl::Miscellaneous_RangerPetCombatToggle, "Tiergefährten-Kampfmodus umschalten"},
				{KeyBinds::KeyControl::Miscellaneous_ToggleFullScreen, "Auf Vollbild umschalten"},
				{KeyBinds::KeyControl::Miscellaneous_EquipUnequipNovelty, "Extra ausrüsten/ablegen"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateChair, "Stuhl aktivieren"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateMusicalInstrument, "Musikinstrument aktivieren"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateHeldItem, "Getragenen Gegenstand aktivieren"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateToy, "Spielzeug aktivieren"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateTonic, "Trank aktivieren"},
				{KeyBinds::KeyControl::Templates_BuildTemplate1, "Build-Vorlage 1"},
				{KeyBinds::KeyControl::Templates_BuildTemplate2, "Build-Vorlage 2"},
				{KeyBinds::KeyControl::Templates_BuildTemplate3, "Build-Vorlage 3"},
				{KeyBinds::KeyControl::Templates_BuildTemplate4, "Build-Vorlage 4"},
				{KeyBinds::KeyControl::Templates_BuildTemplate5, "Build-Vorlage 5"},
				{KeyBinds::KeyControl::Templates_BuildTemplate6, "Build-Vorlage 6"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate1, "Ausrüstungs-Vorlage 1"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate2, "Ausrüstungs-Vorlage 2"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate3, "Ausrüstungs-Vorlage 3"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate4, "Ausrüstungs-Vorlage 4"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate5, "Ausrüstungs-Vorlage 5"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate6, "Ausrüstungs-Vorlage 6"},
			}
		}
	},
	{
		Language::Spanish, {
			"Ratón",
			"(No configurado)",
			// modifier
			{
				{KeyBinds::Modifier_Ctrl, "Ctrl"},
				{KeyBinds::Modifier_Alt, "Alt"},
				{KeyBinds::Modifier_Shift, "Mayús"},
			},
			// keys
			{
				{KeyCode::LeftAlt, "Alt izquierdo"},
				{KeyCode::LeftCtrl, "Ctrl izquierdo"},
				{KeyCode::LeftShift, "Mayús izquierdo"},
				{KeyCode::CapsLock, "Bloq Mayús"},
				{KeyCode::Escape, "Esc"},
				{KeyCode::NumLock, "Bloq Núm"},
				{KeyCode::Backspace, "Retroceso"},
				{KeyCode::Delete, "Eliminar"},
				{KeyCode::Enter, "Intro"},
				{KeyCode::Space, "Barra espaciadora"},
				{KeyCode::Tab, "Tab"},
				{KeyCode::End, "Fin"},
				{KeyCode::Home, "Hogar"},
				{KeyCode::Insert, "Insertar"},
				{KeyCode::Next, "Av Pág"},
				{KeyCode::Prior, "Re Pág"},
				{KeyCode::ArrowDown, "Flecha abajo"},
				{KeyCode::ArrowLeft, "Flecha izquierda"},
				{KeyCode::ArrowRight, "Flecha derecha"},
				{KeyCode::ArrowUp, "Flecha arriba"},
				{KeyCode::F1, "F1"},
				{KeyCode::F2, "F2"},
				{KeyCode::F3, "F3"},
				{KeyCode::F4, "F4"},
				{KeyCode::F5, "F5"},
				{KeyCode::F6, "F6"},
				{KeyCode::F7, "F7"},
				{KeyCode::F8, "F8"},
				{KeyCode::F9, "F9"},
				{KeyCode::F10, "F10"},
				{KeyCode::F11, "F11"},
				{KeyCode::F12, "F12"},
				{KeyCode::F13, "F13"},
				{KeyCode::F14, "F14"},
				{KeyCode::F15, "F15"},
				{KeyCode::F16, "F16"},
				{KeyCode::F17, "F17"},
				{KeyCode::F18, "F18"},
				{KeyCode::F19, "F19"},
				{KeyCode::F20, "F20"},
				{KeyCode::F21, "F21"},
				{KeyCode::F22, "F22"},
				{KeyCode::F23, "F23"},
				{KeyCode::F24, "F24"},
				{KeyCode::F25, "F25"},
				{KeyCode::F26, "F26"},
				{KeyCode::F27, "F27"},
				{KeyCode::F28, "F28"},
				{KeyCode::F29, "F29"},
				{KeyCode::F30, "F30"},
				{KeyCode::F31, "F31"},
				{KeyCode::F32, "F32"},
				{KeyCode::F33, "F33"},
				{KeyCode::F34, "F34"},
				{KeyCode::F35, "F35"},
				{KeyCode::PlusNum, "Suma (NUM)"},
				{KeyCode::DecimalNum, "Decimal (NUM)"},
				{KeyCode::DivideNum, "Dividir (NUM)"},
				{KeyCode::MultiplyNum, "Multiplicación (NUM)"},
				{KeyCode::_0_NUM, "0 (NUM)"},
				{KeyCode::_1_NUM, "1 (NUM)"},
				{KeyCode::_2_NUM, "2 (NUM)"},
				{KeyCode::_3_NUM, "3 (NUM)"},
				{KeyCode::_4_NUM, "4 (NUM)"},
				{KeyCode::_5_NUM, "5 (NUM)"},
				{KeyCode::_6_NUM, "6 (NUM)"},
				{KeyCode::_7_NUM, "7 (NUM)"},
				{KeyCode::_8_NUM, "8 (NUM)"},
				{KeyCode::_9_NUM, "9 (NUM)"},
				{KeyCode::EnterNum, "Intro (NUM)"},
				{KeyCode::MinusNum, "Resta (NUM)"},
				{KeyCode::ImeKey1, "Tecla IME 1 (en teclados asiáticos)"},
				{KeyCode::ImeKey2, "Tecla IME 2 (en teclados asiáticos)"},
				{KeyCode::RightAlt, "Alt derechno"},
				{KeyCode::RightCtrl, "Ctrl derechno"},
				{KeyCode::RightShift, "Mayús derechno"},
				{KeyCode::Eject, "Eyectar"},
				{KeyCode::EqualNum, "Igual (NUM)"},
				{KeyCode::ClearNum, "Suprimir (NUM)"},
				{KeyCode::LeftCmd, "Cmd izquierdo"},
				{KeyCode::Function, "Función"},
				{KeyCode::RightCmd, "Cmd derechno"},
				{KeyCode::Scroll, "Bloq"},
				{KeyCode::Pause, "Pausa"},
				{KeyCode::LeftWin, "Windows derechno"},
				{KeyCode::RightWin, "Windows izquierdo"},
				{KeyCode::Menu, "Menú"}
			},
			// keyBinds
			{
				{KeyBinds::KeyControl::Movement_MoveForward, "Avanzar"},
				{KeyBinds::KeyControl::Movement_MoveBackward, "Retroceder"},
				{KeyBinds::KeyControl::Movement_StrafeLeft, "Ir a la izquierda"},
				{KeyBinds::KeyControl::Movement_StrafeRight, "Ir a la derecha"},
				{KeyBinds::KeyControl::Movement_TurnLeft, "Giro a la izquierda"},
				{KeyBinds::KeyControl::Movement_TurnRight, "Giro a la derecha"},
				{KeyBinds::KeyControl::Movement_Dodge, "Esquivar"},
				{KeyBinds::KeyControl::Movement_Autorun, "Carrera automática"},
				{KeyBinds::KeyControl::Movement_Walk, "Caminar"},
				{KeyBinds::KeyControl::Movement_Jump, "Saltar"},
				{KeyBinds::KeyControl::Movement_SwimUp, "Nada hacia arriba"},
				{KeyBinds::KeyControl::Movement_SwimDown, "Nada hacia abajo"},
				{KeyBinds::KeyControl::Movement_AboutFace, "Media vuelta"},
				{KeyBinds::KeyControl::Skills_SwapWeapons, "Cambiar de armas"},
				{KeyBinds::KeyControl::Skills_WeaponSkill1, "Habilidad de arma 1"},
				{KeyBinds::KeyControl::Skills_WeaponSkill2, "Habilidad de arma 2"},
				{KeyBinds::KeyControl::Skills_WeaponSkill3, "Habilidad de arma 3"},
				{KeyBinds::KeyControl::Skills_WeaponSkill4, "Habilidad de arma 4"},
				{KeyBinds::KeyControl::Skills_WeaponSkill5, "Habilidad de arma 5"},
				{KeyBinds::KeyControl::Skills_HealingSkill, "Habilidad de curación"},
				{KeyBinds::KeyControl::Skills_UtilitySkill1, "Habilidad de apoyo 1"},
				{KeyBinds::KeyControl::Skills_UtilitySkill2, "Habilidad de apoyo 2"},
				{KeyBinds::KeyControl::Skills_UtilitySkill3, "Habilidad de apoyo 3"},
				{KeyBinds::KeyControl::Skills_EliteSkill, "Habilidad de élite"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill1, "Habilidad de profesión 1"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill2, "Habilidad de profesión 2"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill3, "Habilidad de profesión 3"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill4, "Habilidad de profesión 4"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill5, "Habilidad de profesión 5"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill6, "Habilidad de profesión 6"},
				{KeyBinds::KeyControl::Skills_ProfessionSkill7, "Habilidad de profesión 7"},
				{KeyBinds::KeyControl::Skills_SpecialAction, "Acción especial"},
				{KeyBinds::KeyControl::Targeting_AlertTarget, "Alertar al objectivo"},
				{KeyBinds::KeyControl::Targeting_CallTarget, "Anuncial objectivo"},
				{KeyBinds::KeyControl::Targeting_TakeTarget, "Apuntar al objectivo"},
				{KeyBinds::KeyControl::Targeting_SetPersonalTarget, "Esteblecer objectivo personal"},
				{KeyBinds::KeyControl::Targeting_TakePersonalTarget, "Apuntaral objectivo personal"},
				{KeyBinds::KeyControl::Targeting_NearestEnemy, "Enemigo más cercano"},
				{KeyBinds::KeyControl::Targeting_NextEnemy, "Enemigo siguiente"},
				{KeyBinds::KeyControl::Targeting_PreviousEnemy, "Enemigo anterior"},
				{KeyBinds::KeyControl::Targeting_NearestAlly, "Aliado más cercano"},
				{KeyBinds::KeyControl::Targeting_NextAlly, "Aliado siguiente"},
				{KeyBinds::KeyControl::Targeting_PreviousAlly, "Aliado anterior"},
				{KeyBinds::KeyControl::Targeting_LockAutotarget, "Bloquear objectivo atomático"},
				{KeyBinds::KeyControl::Targeting_SnapGroundTarget, "Cambiar blanco de suelo"},
				{KeyBinds::KeyControl::Targeting_ToggleSnapGroundTarget, "Activar o desactivar cambio de blanco de suelo"},
				{KeyBinds::KeyControl::Targeting_DisableAutotargeting, "Desactivar blanco automático"},
				{KeyBinds::KeyControl::Targeting_ToggleAutotargeting, "Activar o descativar blanco automático"},
				{KeyBinds::KeyControl::Targeting_AllyTargetingMode, "Modo de apuntado a aliados"},
				{KeyBinds::KeyControl::Targeting_ToggleAllyTargetingMode, "Cambiar modo de apuntado a aliados"},
				{KeyBinds::KeyControl::UI_BlackLionTradingDialog, "Diálogo de la Compañía de Comercio del León Negro"},
				{KeyBinds::KeyControl::UI_ContactsDialog, "Diálogo de contactos"},
				{KeyBinds::KeyControl::UI_GuildDialog, "Diálogo de clan"},
				{KeyBinds::KeyControl::UI_HeroDialog, "Diálogo de héroe"},
				{KeyBinds::KeyControl::UI_InventoryDialog, "Diálogo de inventario"},
				{KeyBinds::KeyControl::UI_PetDialog, "Diálogo de masotas"},
				{KeyBinds::KeyControl::UI_LogOut, "Cerrar sesión"},
				{KeyBinds::KeyControl::UI_MailDialog, "Diálogo de correo"},
				{KeyBinds::KeyControl::UI_OptionsDialog, "Diálogo de opciones"},
				{KeyBinds::KeyControl::UI_PartyDialog, "Diálogo de grupo"},
				{KeyBinds::KeyControl::UI_PvPPanel, "Panel PvP"},
				{KeyBinds::KeyControl::UI_PvPBuild, "Ajustes PvP"},
				{KeyBinds::KeyControl::UI_Scoreboard, "Marcador de puntos"},
				{KeyBinds::KeyControl::UI_InformationDialog, "Diálogo de información"},
				{KeyBinds::KeyControl::UI_Show_HideChat, "Ver/Ocultar chat"},
				{KeyBinds::KeyControl::UI_ChatCommand, "Comandos de chat"},
				{KeyBinds::KeyControl::UI_ChatMessage, "Mensaje de chat"},
				{KeyBinds::KeyControl::UI_ChatReply, "Respuesta de chat"},
				{KeyBinds::KeyControl::UI_ShowHideUI, "Ver/Ocultar interfaz"},
				{KeyBinds::KeyControl::UI_ShowHideSquadBroadcastChat, "Ver/Ocultar chat del escuadrón"},
				{KeyBinds::KeyControl::UI_SquadBroadcastChatCommand, "Comandos de char de escuadrón"},
				{KeyBinds::KeyControl::UI_SquadBroadcastMessage, "Mensaje para todo el escuadrón"},
				{KeyBinds::KeyControl::Camera_FreeCamera, "Cámera libre"},
				{KeyBinds::KeyControl::Camera_ZoomIn, "Acercar vista"},
				{KeyBinds::KeyControl::Camera_ZoomOut, "Alejar vista"},
				{KeyBinds::KeyControl::Camera_LookBehind, "Mirar detrás"},
				{KeyBinds::KeyControl::Camera_ToggleActionCamera, "Activar cámera de acción"},
				{KeyBinds::KeyControl::Camera_DisableActionCamera, "Desactivar cámera de acción"},
				{KeyBinds::KeyControl::Screenshot_Normal, "Normal"},
				{KeyBinds::KeyControl::Screenshot_Stereoscopic, "Estereoscópica"},
				{KeyBinds::KeyControl::Map_OpenClose, "Abrir/Cerrar"},
				{KeyBinds::KeyControl::Map_Recenter, "Centrar mapa"},
				{KeyBinds::KeyControl::Map_FloorDown, "Nivel abajo"},
				{KeyBinds::KeyControl::Map_FloorUp, "Nivel arribar"},
				{KeyBinds::KeyControl::Map_ZoomIn, "Acercar vista"},
				{KeyBinds::KeyControl::Map_ZoomOut, "Alejar vista"},
				{KeyBinds::KeyControl::Mounts_MountDismount, "Montar/Desmontar"},
				{KeyBinds::KeyControl::Mounts_MountAbility1, "Habilidad de montura 1"},
				{KeyBinds::KeyControl::Mounts_MountAbility2, "Habilidad de montura 2"},
				{KeyBinds::KeyControl::Mounts_Raptor, "Montar/Desmontar del raptor"},
				{KeyBinds::KeyControl::Mounts_Springer, "Montar/Desmontar del saltarín"},
				{KeyBinds::KeyControl::Mounts_Skimmer, "Montar/Desmontar de la mantarraya"},
				{KeyBinds::KeyControl::Mounts_Jackal, "Montar/Desmontar del chacal"},
				{KeyBinds::KeyControl::Mounts_Griffon, "Montar/Desmontar del grifo"},
				{KeyBinds::KeyControl::Mounts_RollerBeetle, "Montar/Desmontar del escarabajo"},
				{KeyBinds::KeyControl::Mounts_Warclaw, "Montar/Desmontar de la garrabélica"},
				{KeyBinds::KeyControl::Mounts_Skyscale, "Montar/Desmontar de la escamaceleste"},
				{KeyBinds::KeyControl::Spectators_NearestFixedCamera, "Cámera fija más cercana"},
				{KeyBinds::KeyControl::Spectators_NearestPlayer, "Jugador más cercano"},
				{KeyBinds::KeyControl::Spectators_RedPlayer1, "Jugador rojo 1"},
				{KeyBinds::KeyControl::Spectators_RedPlayer2, "Jugador rojo 2"},
				{KeyBinds::KeyControl::Spectators_RedPlayer3, "Jugador rojo 3"},
				{KeyBinds::KeyControl::Spectators_RedPlayer4, "Jugador rojo 4"},
				{KeyBinds::KeyControl::Spectators_RedPlayer5, "Jugador rojo 5"},
				{KeyBinds::KeyControl::Spectators_BluePlayer1, "Jugador azul 1"},
				{KeyBinds::KeyControl::Spectators_BluePlayer2, "Jugador azul 2"},
				{KeyBinds::KeyControl::Spectators_BluePlayer3, "Jugador azul 3"},
				{KeyBinds::KeyControl::Spectators_BluePlayer4, "Jugador azul 4"},
				{KeyBinds::KeyControl::Spectators_BluePlayer5, "Jugador azul 5"},
				{KeyBinds::KeyControl::Spectators_FreeCamera, "Cámera libre"},
				{KeyBinds::KeyControl::Spectators_FreeCameraBoost, "Cámera libre: Acelerar"},
				{KeyBinds::KeyControl::Spectators_FreeCameraForward, "Cámera libre: Adelante"},
				{KeyBinds::KeyControl::Spectators_FreeCameraBackward, "Cámera libre: Atrás"},
				{KeyBinds::KeyControl::Spectators_FreeCameraLeft, "Cámera libre: Izquierda"},
				{KeyBinds::KeyControl::Spectators_FreeCameraRight, "Cámera libre: Derecha"},
				{KeyBinds::KeyControl::Spectators_FreeCameraUp, "Cámera libre: Arriba"},
				{KeyBinds::KeyControl::Spectators_FreeCameraDown, "Cámera libre: Abajo"},
				{KeyBinds::KeyControl::Squad_Location_Arrow, "Flecha"},
				{KeyBinds::KeyControl::Squad_Location_Circle, "Círculo"},
				{KeyBinds::KeyControl::Squad_Location_Heart, "Corazón"},
				{KeyBinds::KeyControl::Squad_Location_Square, "Cuadrado"},
				{KeyBinds::KeyControl::Squad_Location_Star, "Estrella"},
				{KeyBinds::KeyControl::Squad_Location_Spiral, "Espiral"},
				{KeyBinds::KeyControl::Squad_Location_Triangle, "Triángulo"},
				{KeyBinds::KeyControl::Squad_Location_X, "X"},
				{KeyBinds::KeyControl::Squad_ClearAllLocationMarkers, "Borrar todos los indicadores de ubicación"},
				{KeyBinds::KeyControl::Squad_Object_Arrow, "Objeto Flecha"},
				{KeyBinds::KeyControl::Squad_Object_Circle, "Objeto Círculo"},
				{KeyBinds::KeyControl::Squad_Object_Heart, "Objeto Corazón"},
				{KeyBinds::KeyControl::Squad_Object_Square, "Objeto Cuadrado"},
				{KeyBinds::KeyControl::Squad_Object_Star, "Objeto Estrella"},
				{KeyBinds::KeyControl::Squad_Object_Spiral, "Objeto Espiral"},
				{KeyBinds::KeyControl::Squad_Object_Triangle, "Objeto Triángulo"},
				{KeyBinds::KeyControl::Squad_Object_X, "Objeto X"},
				{KeyBinds::KeyControl::Squad_ClearAllObjectMarkers, "Borrar todo los indicadores de objeto"},
				{KeyBinds::KeyControl::Miscellaneous_AoELoot, "Saquea con AdE"},
				{KeyBinds::KeyControl::Miscellaneous_Interact, "Interaccionar"},
				{KeyBinds::KeyControl::Miscellaneous_ShowEnemyNames, "Monstrar enemigos"},
				{KeyBinds::KeyControl::Miscellaneous_ShowAllyNames, "Monstrar aliados"},
				{KeyBinds::KeyControl::Miscellaneous_StowDrawWeapon, "Guardar/Sacar armas"},
				{KeyBinds::KeyControl::Miscellaneous_ToggleLanguage, "Alternar idioma"},
				{KeyBinds::KeyControl::Miscellaneous_RangerPetCombatToggle, "Activar combate de mascota de guardabosques"},
				{KeyBinds::KeyControl::Miscellaneous_ToggleFullScreen, "Activar pantalla completa"},
				{KeyBinds::KeyControl::Miscellaneous_EquipUnequipNovelty, "Equipar/Desequipar objeto de entretenimiunto"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateChair, "Activar silla"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateMusicalInstrument, "Activar instrumento musical"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateHeldItem, "Activar objeto portado"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateToy, "Activar juguete"},
				{KeyBinds::KeyControl::Miscellaneous_ActivateTonic, "Activar tónico"},
				{KeyBinds::KeyControl::Templates_BuildTemplate1, "Plantilla de ajustes 1"},
				{KeyBinds::KeyControl::Templates_BuildTemplate2, "Plantilla de ajustes 2"},
				{KeyBinds::KeyControl::Templates_BuildTemplate3, "Plantilla de ajustes 3"},
				{KeyBinds::KeyControl::Templates_BuildTemplate4, "Plantilla de ajustes 4"},
				{KeyBinds::KeyControl::Templates_BuildTemplate5, "Plantilla de ajustes 5"},
				{KeyBinds::KeyControl::Templates_BuildTemplate6, "Plantilla de ajustes 6"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate1, "Plantilla de equipamiento 1"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate2, "Plantilla de equipamiento 2"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate3, "Plantilla de equipamiento 3"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate4, "Plantilla de equipamiento 4"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate5, "Plantilla de equipamiento 5"},
				{KeyBinds::KeyControl::Templates_EquipmentTemplate6, "Plantilla de equipamiento 6"},
			}
		}
	}
};

#ifndef NDEBUG
#define ANONYMOUS_ASSERT3(expr, ctr) namespace assert##ctr { struct StaticAsserter { StaticAsserter() { assert(expr); } } s; }
#define ANONYMOUS_ASSERT2(expr, ctr) ANONYMOUS_ASSERT3(expr, ctr)
#define ANONYMOUS_ASSERT(expr) ANONYMOUS_ASSERT2(expr, __COUNTER__)
#else
#define ANONYMOUS_ASSERT(expr)
#endif

ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::English).Modifier.size() == KeyBinds::MODIFIER_SIZE)
ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::English).Keys.size() == KeyBinds::KEY_CODES_SIZE_TRANSLATION)
ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::English).KeyControls.size() == KeyBinds::KEY_CONTROL_SIZE)

ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::French).Modifier.size() == KeyBinds::MODIFIER_SIZE)
ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::French).Keys.size() == KeyBinds::KEY_CODES_SIZE_TRANSLATION)
ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::French).KeyControls.size() == KeyBinds::KEY_CONTROL_SIZE)

ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::German).Modifier.size() == KeyBinds::MODIFIER_SIZE)
ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::German).Keys.size() == KeyBinds::KEY_CODES_SIZE_TRANSLATION)
ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::German).KeyControls.size() == KeyBinds::KEY_CONTROL_SIZE)

ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::Spanish).Modifier.size() == KeyBinds::MODIFIER_SIZE)
ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::Spanish).Keys.size() == KeyBinds::KEY_CODES_SIZE_TRANSLATION)
ANONYMOUS_ASSERT(TRANSLATIONS.at(Language::Spanish).KeyControls.size() == KeyBinds::KEY_CONTROL_SIZE)

static const std::unordered_map<UINT, KeyCode> SCAN_CODE_TO_KEY_CODE = {
	{0x01, KeyCode::Escape},
	{0x02, KeyCode::_1},
	{0x03, KeyCode::_2},
	{0x04, KeyCode::_3},
	{0x05, KeyCode::_4},
	{0x06, KeyCode::_5},
	{0x07, KeyCode::_6},
	{0x08, KeyCode::_7},
	{0x09, KeyCode::_8},
	{0x0A, KeyCode::_9},
	{0x0B, KeyCode::_0},
	{0x0C, KeyCode::Minus},
	{0x0D, KeyCode::Equals},
	{0x0E, KeyCode::Backspace},
	{0x0F, KeyCode::Tab},
	{0x10, KeyCode::Q},
	{0x11, KeyCode::W},
	{0x12, KeyCode::E},
	{0x13, KeyCode::R},
	{0x14, KeyCode::T},
	{0x15, KeyCode::Y},
	{0x16, KeyCode::U},
	{0x17, KeyCode::I},
	{0x18, KeyCode::O},
	{0x19, KeyCode::P},
	{0x1A, KeyCode::OpenBracket},
	{0x1B, KeyCode::CloseBracket},
	{0x1C, KeyCode::Enter},
	{0x1D, KeyCode::LeftCtrl},
	{0x1E, KeyCode::A},
	{0x1F, KeyCode::S},
	{0x20, KeyCode::D},
	{0x21, KeyCode::F},
	{0x22, KeyCode::G},
	{0x23, KeyCode::H},
	{0x24, KeyCode::J},
	{0x25, KeyCode::K},
	{0x26, KeyCode::L},
	{0x27, KeyCode::Semicolon},
	{0x28, KeyCode::Quote},
	{0x29, KeyCode::Tilde},
	{0x2A, KeyCode::LeftShift},
	{0x2B, KeyCode::Hash},
	{0x2C, KeyCode::Z},
	{0x2D, KeyCode::X},
	{0x2E, KeyCode::C},
	{0x2F, KeyCode::V},
	{0x30, KeyCode::B},
	{0x31, KeyCode::N},
	{0x32, KeyCode::M},
	{0x33, KeyCode::Colon},
	{0x34, KeyCode::Period},
	{0x35, KeyCode::Slash},
	{0x36, KeyCode::RightShift},
	{0x37, KeyCode::MultiplyNum},
	{0x38, KeyCode::LeftAlt},
	{0x39, KeyCode::Space},
	{0x3A, KeyCode::CapsLock},
	{0x3B, KeyCode::F1},
	{0x3C, KeyCode::F2},
	{0x3D, KeyCode::F3},
	{0x3E, KeyCode::F4},
	{0x3F, KeyCode::F5},
	{0x40, KeyCode::F6},
	{0x41, KeyCode::F7},
	{0x42, KeyCode::F8},
	{0x43, KeyCode::F9},
	{0x44, KeyCode::F10},
	{0x45, KeyCode::Pause}, // not available in GW2!
	{0x46, KeyCode::Scroll}, // not available in GW2!
	{0x47, KeyCode::_7_NUM},
	{0x48, KeyCode::_8_NUM},
	{0x49, KeyCode::_9_NUM},
	{0x4A, KeyCode::MinusNum},
	{0x4B, KeyCode::_4_NUM},
	{0x4C, KeyCode::_5_NUM},
	{0x4D, KeyCode::_6_NUM},
	{0x4E, KeyCode::PlusNum},
	{0x4F, KeyCode::_1_NUM},
	{0x50, KeyCode::_2_NUM},
	{0x51, KeyCode::_3_NUM},
	{0x52, KeyCode::_0_NUM},
	{0x53, KeyCode::DecimalNum},
	{0x56, KeyCode::Backslash},
	{0x57, KeyCode::F11},
	{0x58, KeyCode::F12},
	{0xE01C, KeyCode::EnterNum},
	{0xE01D, KeyCode::RightCtrl},
	{0xE035, KeyCode::DivideNum},
	{0xE037, KeyCode::Print},
	{0xE038, KeyCode::RightAlt},
	{0xE045, KeyCode::NumLock},
	{0xE046, KeyCode::Pause},
	{0xE047, KeyCode::Home},
	{0xE048, KeyCode::ArrowUp},
	{0xE049, KeyCode::Prior},
	{0xE04B, KeyCode::ArrowLeft},
	{0xE04D, KeyCode::ArrowRight},
	{0xE04F, KeyCode::End},
	{0xE050, KeyCode::ArrowDown},
	{0xE051, KeyCode::Next},
	{0xE052, KeyCode::Insert},
	{0xE053, KeyCode::Delete},
	{0xE05B, KeyCode::LeftWin}, // not available in GW2!
	{0xE05C, KeyCode::RightWin}, // not available in GW2!
	{0xE05D, KeyCode::Menu}, // not available in GW2!
};

static const std::unordered_map<KeyCode, UINT> KEY_CODE_TO_SCAN_CODE = {
	{KeyCode::Escape, 0x01},
	{KeyCode::_1, 0x02},
	{KeyCode::_2, 0x03},
	{KeyCode::_3, 0x04},
	{KeyCode::_4, 0x05},
	{KeyCode::_5, 0x06},
	{KeyCode::_6, 0x07},
	{KeyCode::_7, 0x08},
	{KeyCode::_8, 0x09},
	{KeyCode::_9, 0x0A},
	{KeyCode::_0, 0x0B},
	{KeyCode::Minus, 0x0C},
	{KeyCode::Equals, 0x0D},
	{KeyCode::Backspace, 0x0E},
	{KeyCode::Tab, 0x0F},
	{KeyCode::Q, 0x10},
	{KeyCode::W, 0x11},
	{KeyCode::E, 0x12},
	{KeyCode::R, 0x13},
	{KeyCode::T, 0x14},
	{KeyCode::Y, 0x15},
	{KeyCode::U, 0x16},
	{KeyCode::I, 0x17},
	{KeyCode::O, 0x18},
	{KeyCode::P, 0x19},
	{KeyCode::OpenBracket, 0x1A},
	{KeyCode::CloseBracket, 0x1B},
	{KeyCode::Enter, 0x1C},
	{KeyCode::LeftCtrl, 0x1D},
	{KeyCode::A, 0x1E},
	{KeyCode::S, 0x1F},
	{KeyCode::D, 0x20},
	{KeyCode::F, 0x21},
	{KeyCode::G, 0x22},
	{KeyCode::H, 0x23},
	{KeyCode::J, 0x24},
	{KeyCode::K, 0x25},
	{KeyCode::L, 0x26},
	{KeyCode::Semicolon, 0x27},
	{KeyCode::Quote, 0x28},
	{KeyCode::Tilde, 0x29},
	{KeyCode::LeftShift, 0x2A},
	{KeyCode::Hash, 0x2B},
	{KeyCode::Z, 0x2C},
	{KeyCode::X, 0x2D},
	{KeyCode::C, 0x2E},
	{KeyCode::V, 0x2F},
	{KeyCode::B, 0x30},
	{KeyCode::N, 0x31},
	{KeyCode::M, 0x32},
	{KeyCode::Colon, 0x33},
	{KeyCode::Period, 0x34},
	{KeyCode::Slash, 0x35},
	{KeyCode::RightShift, 0x36},
	{KeyCode::MultiplyNum, 0x37},
	{KeyCode::LeftAlt, 0x38},
	{KeyCode::Space, 0x39},
	{KeyCode::CapsLock, 0x3A},
	{KeyCode::F1, 0x3B},
	{KeyCode::F2, 0x3C},
	{KeyCode::F3, 0x3D},
	{KeyCode::F4, 0x3E},
	{KeyCode::F5, 0x3F},
	{KeyCode::F6, 0x40},
	{KeyCode::F7, 0x41},
	{KeyCode::F8, 0x42},
	{KeyCode::F9, 0x43},
	{KeyCode::F10, 0x44},
	{KeyCode::Pause, 0x45}, // not available in GW2!
	{KeyCode::Scroll, 0x46}, // not available in GW2!
	{KeyCode::_7_NUM, 0x47},
	{KeyCode::_8_NUM, 0x48},
	{KeyCode::_9_NUM, 0x49},
	{KeyCode::MinusNum, 0x4A},
	{KeyCode::_4_NUM, 0x4B},
	{KeyCode::_5_NUM, 0x4C},
	{KeyCode::_6_NUM, 0x4D},
	{KeyCode::PlusNum, 0x4E},
	{KeyCode::_1_NUM, 0x4F},
	{KeyCode::_2_NUM, 0x50},
	{KeyCode::_3_NUM, 0x51},
	{KeyCode::_0_NUM, 0x52},
	{KeyCode::DecimalNum, 0x53},
	{KeyCode::Backslash, 0x56},
	{KeyCode::F11, 0x57},
	{KeyCode::F12, 0x58},
	{KeyCode::EnterNum, 0xE01C},
	{KeyCode::RightCtrl, 0xE01D},
	{KeyCode::DivideNum, 0xE035},
	{KeyCode::Print, 0xE037},
	{KeyCode::RightAlt, 0xE038},
	{KeyCode::NumLock, 0xE045},
	{KeyCode::Home, 0xE047},
	{KeyCode::ArrowUp, 0xE048},
	{KeyCode::Prior, 0xE049},
	{KeyCode::ArrowLeft, 0xE04B},
	{KeyCode::ArrowRight, 0xE04D},
	{KeyCode::End, 0xE04F},
	{KeyCode::ArrowDown, 0xE050},
	{KeyCode::Next, 0xE051},
	{KeyCode::Insert, 0xE052},
	{KeyCode::Delete, 0xE053},
	{KeyCode::LeftWin, 0xE05B}, // not available in GW2!
	{KeyCode::RightWin, 0xE05C}, // not available in GW2!
	{KeyCode::Menu, 0xE05D}, // not available in GW2!
};

void AddModifier(std::stringstream& pStr, KeyBinds::Modifier pMod, Language pLang)
{
	const auto& translation = TRANSLATIONS.at(pLang);

	if (pMod & KeyBinds::Modifier_Ctrl)
	{
		pStr << translation.Modifier.at(KeyBinds::Modifier_Ctrl) << " + ";
	}
	if (pMod & KeyBinds::Modifier_Alt)
	{
		pStr << translation.Modifier.at(KeyBinds::Modifier_Alt) << " + ";
	}
	if (pMod & KeyBinds::Modifier_Shift)
	{
		pStr << translation.Modifier.at(KeyBinds::Modifier_Shift) << " + ";
	}
}

std::string to_string(KeyBinds::KeyControl pKeyControl, Language pLang)
{
	if (pLang == Language::Chinese)
	{
		return "";
	}

	const auto& keyMap = TRANSLATIONS.at(pLang).KeyControls;
	if (const auto& trans = keyMap.find(pKeyControl); trans != keyMap.end())
	{
		return trans->second;
	}

	return "";
}

std::string to_string(KeyBinds::Key pKeyBind, Language pLang, HKL pKeyboardLayout, bool pNotSetText)
{
	// no chinese translation provided
	if (pLang == Language::Chinese)
	{
		return "";
	}

	const auto& translation = TRANSLATIONS.at(pLang);

	if (pKeyBind.DeviceType == KeyBinds::DeviceType::Unset)
	{
		if (pNotSetText)
		{
			return translation.NotSet;
		}
		return "";
	}

	std::stringstream res("");

	// modifier
	// Strg + Alt + Umschalt
	AddModifier(res, pKeyBind.Modifier, pLang);

	if (pKeyBind.DeviceType == KeyBinds::DeviceType::Keyboard)
	{
		res << to_string(static_cast<KeyBinds::KeyCode>(pKeyBind.Code), pLang, pKeyboardLayout);
	}
	else if (pKeyBind.DeviceType == KeyBinds::DeviceType::Mouse)
	{
		res << to_string(static_cast<KeyBinds::MouseCode>(pKeyBind.Code), pLang);
	}

	return res.str();
}

std::string to_string(KeyBinds::KeyCode pKeyCode, Language pLang, HKL pKeyboardLayout)
{
	if (pLang == Language::Chinese)
	{
		return "";
	}

	using KeyBinds::KeyCode;
	if ((pKeyCode >= KeyCode::A && pKeyCode <= KeyCode::Z) || (pKeyCode >= KeyCode::_0 && pKeyCode <= KeyCode::_9))
	{
		return std::string(1, static_cast<char>(pKeyCode));
	}
	// OEM keys (like Ä, Ö or #)
	if (pKeyCode == KeyCode::Tilde || pKeyCode == KeyCode::Minus || pKeyCode == KeyCode::Equals || pKeyCode == KeyCode::OpenBracket
		|| pKeyCode == KeyCode::CloseBracket || pKeyCode == KeyCode::Semicolon || pKeyCode == KeyCode::Quote || pKeyCode == KeyCode::Hash
		|| pKeyCode == KeyCode::Backslash || pKeyCode == KeyCode::Colon || pKeyCode == KeyCode::Period || pKeyCode == KeyCode::Slash)
	{
		UINT scanCode = KEY_CODE_TO_SCAN_CODE.at(pKeyCode);
		wchar_t shortCutRealNameWstr[32];
		UINT keyExW = MapVirtualKeyExW(scanCode, MAPVK_VSC_TO_VK_EX, pKeyboardLayout);
		byte keyState[256] = {};
		ToUnicodeEx(keyExW, scanCode, keyState, shortCutRealNameWstr, 32, 0, pKeyboardLayout);
		char shortCutRealName[64];
		WideCharToMultiByte(CP_UTF8, 0, shortCutRealNameWstr, -1, shortCutRealName, sizeof(shortCutRealName), NULL, NULL);
		return shortCutRealName;
	}

	// translated by hand!
	const auto& keysMap = TRANSLATIONS.at(pLang).Keys;
	if (const auto& trans = keysMap.find(pKeyCode); trans != keysMap.end())
	{
		return trans->second;
	}

	return "";
}

std::string to_string(KeyBinds::MouseCode pMouseCode, Language pLang)
{
	if (pLang == Language::Chinese)
	{
		return "";
	}

	using KeyBinds::MouseCode;
	int32_t key = static_cast<int32_t>(pMouseCode);
	std::stringstream res("");
	const auto& translation = TRANSLATIONS.at(pLang);
	res << translation.Mouse;
	if (pMouseCode == MouseCode::Mouse_2)
	{
		res << key;
	}
	else if (pMouseCode == MouseCode::Mouse_3)
	{
		res << 1;
	}
	else
	{
		res << key + 1;
	}

	return res.str();
}

KeyBinds::KeyCode MsvcScanCodeToKeyCode(const UINT pScanCode)
{
	return SCAN_CODE_TO_KEY_CODE.at(pScanCode);
}
